Script started on 2023-11-29 19:26:42-06:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="211" LINES="76"]
[?2004h]0;kuri@max: ~/klipper-backup[01;32mkuri@max[00m:[01;34m~/klipper-backup $[00m ls
[?2004lREADME.md  install.sh  [0m[01;32mscript.sh[0m  typescript  version
[?2004h]0;kuri@max: ~/klipper-backup[01;32mkuri@max[00m:[01;34m~/klipper-backup $[00m cat typescript 
[?2004l[?2004h]0;kuri@max: ~/klipper-backup[01;32mkuri@max[00m:[01;34m~/klipper-backup $[00m cd
[?2004l[?2004h]0;kuri@max: ~[01;32mkuri@max[00m:[01;34m~ $[00m [7m~/klipper-backup/script.sh[27m[C[C[C[C[C[C[C[C[C[C[C[C[C~/klipper-backup/script.sh
[?2004lcp: cannot stat '/home/kuri/printer_data/config/telegram.conf': No such file or directory
cp: cannot stat '/home/kuri/printer_data/config/adxl.cfg': No such file or directory
cp: cannot stat '/home/kuri/printer_data/config/pa_cal.cfg': No such file or directory
cp: cannot stat '/home/kuri/printer_data/config/GET_PROBE_LIMITS.cfg': No such file or directory
cp: cannot stat '/home/kuri/printer_data/config/saved_variables.cfg': No such file or directory
cp: cannot stat '/home/kuri/printer_data/config/pa_flow_calibrate.cfg': No such file or directory
cp: cannot stat '/home/kuri/printer_data/config/sounds.cfg': No such file or directory
cp: cannot stat '/home/kuri/printer_data/config/macros.cfg': No such file or directory
Reinitialized existing Git repository in /home/kuri/klipper-backup/.git/
WARNING: git-filter-branch has a glut of gotchas generating mangled history
	 rewrites.  Hit Ctrl-C before proceeding to abort, then use an
	 alternative filtering tool such as 'git filter-repo'
	 (https://github.com/newren/git-filter-repo/) instead.  See the
	 filter-branch manual page for more details; to squelch this warning,
	 set FILTER_BRANCH_SQUELCH_WARNING=1.
Proceeding with filter-branch...

Rewrite 1caa00fb42f24afd95e5cfce11188944cb5bbba6 (1/1) (0 seconds passed, remaining 0 predicted)    fatal: /.env: '/.env' is outside repository at '/home/kuri/klipper-backup/.git-rewrite/t'
index filter failed: git rm -r --cached --ignore-unmatch "$parent_path"/.env
[main 7a8dd8d] New backup from 29-11-23
 35 files changed, 166403 insertions(+)
 create mode 100644 klipper/crowsnest.conf
 create mode 120000 klipper/mainsail.cfg
 create mode 100644 klipper/moonraker.conf
 create mode 100644 klipper/printer.cfg
 create mode 100644 klipper/printer_data/.moonraker.uuid
 create mode 100644 klipper/printer_data/backup/20230513T103820Z/config/moonraker.conf
 create mode 120000 klipper/printer_data/comms/klippy.serial
 create mode 100644 klipper/printer_data/config/.moonraker.conf.bkp
 create mode 100644 klipper/printer_data/config/crowsnest.conf
 create mode 100644 klipper/printer_data/config/crowsnest.conf.2023-11-29-1848
 create mode 100644 klipper/printer_data/config/crowsnest.conf.2023-11-29-1849
 create mode 120000 klipper/printer_data/config/mainsail.cfg
 create mode 100644 klipper/printer_data/config/moonraker.conf
 create mode 100644 klipper/printer_data/config/printer.cfg
 create mode 100644 klipper/printer_data/config/sonar.conf
 create mode 120000 klipper/printer_data/config/timelapse.cfg
 create mode 100644 klipper/printer_data/database/data.mdb
 create mode 100644 klipper/printer_data/database/lock.mdb
 create mode 100644 klipper/printer_data/gcodes/.thumbs/3DBenchy_PLA_1h17m-300x300.png
 create mode 100644 klipper/printer_data/gcodes/.thumbs/3DBenchy_PLA_1h17m-32x32.png
 create mode 100644 klipper/printer_data/gcodes/3DBenchy_PLA_1h17m.gcode
 create mode 100644 klipper/printer_data/logs/crowsnest.log
 create mode 100644 klipper/printer_data/logs/klippy.log
 create mode 100644 klipper/printer_data/logs/klippy.log.2023-05-13
 create mode 120000 klipper/printer_data/logs/mainsail-access.log
 create mode 120000 klipper/printer_data/logs/mainsail-error.log
 create mode 100644 klipper/printer_data/logs/moonraker.log
 create mode 100644 klipper/printer_data/logs/moonraker.log.2023-05-13
 create mode 120000 klipper/printer_data/logs/sonar.log
 create mode 100644 klipper/printer_data/moonraker.asvc
 create mode 100644 klipper/printer_data/systemd/crowsnest.env
 create mode 100644 klipper/printer_data/systemd/klipper.env
 create mode 100644 klipper/printer_data/systemd/moonraker.env
 create mode 120000 klipper/timelapse.cfg
 create mode 100644 typescript
Enumerating objects: 45, done.
Counting objects:   2% (1/45)Counting objects:   4% (2/45)Counting objects:   6% (3/45)Counting objects:   8% (4/45)Counting objects:  11% (5/45)Counting objects:  13% (6/45)Counting objects:  15% (7/45)Counting objects:  17% (8/45)Counting objects:  20% (9/45)Counting objects:  22% (10/45)Counting objects:  24% (11/45)Counting objects:  26% (12/45)Counting objects:  28% (13/45)Counting objects:  31% (14/45)Counting objects:  33% (15/45)Counting objects:  35% (16/45)Counting objects:  37% (17/45)Counting objects:  40% (18/45)Counting objects:  42% (19/45)Counting objects:  44% (20/45)Counting objects:  46% (21/45)Counting objects:  48% (22/45)Counting objects:  51% (23/45)Counting objects:  53% (24/45)Counting objects:  55% (25/45)Counting objects:  57% (26/45)Counting objects:  60% (27/45)Counting objects:  62% (28/45)Counting objects:  64% (29/45)Counting objects:  66% (30/45)Counting objects:  68% (31/45)Counting objects:  71% (32/45)Counting objects:  73% (33/45)Counting objects:  75% (34/45)Counting objects:  77% (35/45)Counting objects:  80% (36/45)Counting objects:  82% (37/45)Counting objects:  84% (38/45)Counting objects:  86% (39/45)Counting objects:  88% (40/45)Counting objects:  91% (41/45)Counting objects:  93% (42/45)Counting objects:  95% (43/45)Counting objects:  97% (44/45)Counting objects: 100% (45/45)Counting objects: 100% (45/45), done.
Delta compression using up to 4 threads
Compressing objects:   3% (1/33)Compressing objects:   6% (2/33)Compressing objects:   9% (3/33)Compressing objects:  12% (4/33)Compressing objects:  15% (5/33)Compressing objects:  18% (6/33)Compressing objects:  21% (7/33)Compressing objects:  24% (8/33)Compressing objects:  27% (9/33)Compressing objects:  30% (10/33)Compressing objects:  33% (11/33)Compressing objects:  36% (12/33)Compressing objects:  39% (13/33)Compressing objects:  42% (14/33)Compressing objects:  45% (15/33)Compressing objects:  48% (16/33)Compressing objects:  51% (17/33)Compressing objects:  54% (18/33)Compressing objects:  57% (19/33)Compressing objects:  60% (20/33)Compressing objects:  63% (21/33)Compressing objects:  66% (22/33)Compressing objects:  69% (23/33)Compressing objects:  72% (24/33)Compressing objects:  75% (25/33)Compressing objects:  78% (26/33)Compressing objects:  81% (27/33)Compressing objects:  84% (28/33)Compressing objects:  87% (29/33)Compressing objects:  90% (30/33)Compressing objects:  93% (31/33)Compressing objects:  96% (32/33)Compressing objects: 100% (33/33)Compressing objects: 100% (33/33), done.
Writing objects:   2% (1/44)Writing objects:   4% (2/44)Writing objects:   6% (3/44)Writing objects:   9% (4/44)Writing objects:  11% (5/44)Writing objects:  13% (6/44)Writing objects:  15% (7/44)Writing objects:  18% (8/44)Writing objects:  20% (9/44)Writing objects:  22% (10/44)Writing objects:  25% (11/44)Writing objects:  27% (12/44)Writing objects:  29% (13/44)Writing objects:  31% (14/44)Writing objects:  34% (15/44)Writing objects:  36% (16/44)Writing objects:  38% (17/44)Writing objects:  40% (18/44)Writing objects:  43% (19/44)Writing objects:  45% (20/44)Writing objects:  47% (21/44)Writing objects:  50% (22/44)Writing objects:  52% (23/44)Writing objects:  54% (24/44)Writing objects:  56% (25/44)Writing objects:  59% (26/44)Writing objects:  61% (27/44)Writing objects:  63% (28/44)Writing objects:  65% (29/44), 32.00 KiB | 39.00 KiB/sWriting objects:  68% (30/44), 32.00 KiB | 39.00 KiB/sWriting objects:  70% (31/44), 32.00 KiB | 39.00 KiB/sWriting objects:  70% (31/44), 1.05 MiB | 368.00 KiB/sWriting objects:  72% (32/44), 1.05 MiB | 368.00 KiB/sWriting objects:  75% (33/44), 1.05 MiB | 368.00 KiB/sWriting objects:  77% (34/44), 1.05 MiB | 368.00 KiB/sWriting objects:  79% (35/44), 1.05 MiB | 368.00 KiB/sWriting objects:  81% (36/44), 1.05 MiB | 368.00 KiB/sWriting objects:  84% (37/44), 1.05 MiB | 368.00 KiB/sWriting objects:  86% (38/44), 1.05 MiB | 368.00 KiB/sWriting objects:  88% (39/44), 1.05 MiB | 368.00 KiB/sWriting objects:  90% (40/44), 1.05 MiB | 368.00 KiB/sWriting objects:  93% (41/44), 1.05 MiB | 368.00 KiB/sWriting objects:  95% (42/44), 1.05 MiB | 368.00 KiB/sWriting objects:  97% (43/44), 1.05 MiB | 368.00 KiB/sWriting objects: 100% (44/44), 1.05 MiB | 368.00 KiB/sWriting objects: 100% (44/44), 1.24 MiB | 390.00 KiB/s, done.
Total 44 (delta 4), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas:   0% (0/4)[Kremote: Resolving deltas:  25% (1/4)[Kremote: Resolving deltas:  50% (2/4)[Kremote: Resolving deltas:  75% (3/4)[Kremote: Resolving deltas: 100% (4/4)[Kremote: Resolving deltas: 100% (4/4), completed with 1 local object.[K
To https://github.com/kurenn/klipper-elegoo-3-max.git
   1caa00f..7a8dd8d  main -> main
[?2004h]0;kuri@max: ~[01;32mkuri@max[00m:[01;34m~ $[00m [K]0;kuri@max: ~[01;32mkuri@max[00m:[01;34m~ $[00m [K]0;kuri@max: ~[01;32mkuri@max[00m:[01;34m~ $[00m [K]0;kuri@max: ~[01;32mkuri@max[00m:[01;34m~ $[00m [K]0;kuri@max: ~[01;32mkuri@max[00m:[01;34m~ $[00m ~/klipper-backup/script.sh[C[C[C[C[C[C[C[C[C[C[C[C[Ccd[K~/klipper-backup/script.sh[C[C[C[C[C[C[C[C[C[C[C[C[C[Kkill[K[K[K[Kls
[?2004l[0m[01;34mcrowsnest[0m  [01;34mkiauh[0m  [01;34mklipper[0m  [01;34mklipper-backup[0m  [01;34mklippy-env[0m  [01;34mmainsail[0m  [01;34mmainsail-config[0m  [01;34mmoonraker[0m  [01;34mmoonraker-env[0m  [01;34mmoonraker-timelapse[0m  [01;34mprinter_data[0m  [01;34msonar[0m
[?2004h]0;kuri@max: ~[01;32mkuri@max[00m:[01;34m~ $[00m kiauh/kiauh.sh 
[?2004l[H[2J[3J[H[2J[3J/=======================================================\
|     [96m~~~~~~~~~~~~~~~~~ [ KIAUH ] ~~~~~~~~~~~~~~~~~[39m     |
|     [96m   Klipper Installation And Update Helper    [39m     |
|     [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[39m     |
\=======================================================/
/=======================================================\
|     [96m~~~~~~~~~~~~~~~ [ Main Menu ] ~~~~~~~~~~~~~~~[39m     |
|-------------------------------------------------------|
|  0) [Log-Upload] |         Klipper: [92mInstalled: 1(py3)[39m |
|                  |            Repo: [96mKlipper3d/klipper[39m |
|  1) [Install]    |                                    |
|  2) [Update]     |       Moonraker: [92mInstalled: 1[39m      |
|  3) [Remove]     |                                    |
|  4) [Advanced]   |        Mainsail: [92mInstalled![39m        |
|  5) [Backup]     |          Fluidd: [91mNot installed![39m    |
|                  |   KlipperScreen: [91mNot installed![39m    |
|  6) [Settings]   |    Telegram Bot: [91mNot installed![39m    |
|                  |       Crowsnest: [92mInstalled[39m         |
|                  |           Obico: [91mNot installed![39m    |
|                  |  OctoEverywhere: [91mNot installed![39m    |
|                  |     Mobileraker: [91mNot installed![39m    |
|                  |                                    |
|                  |       Octoprint: [91mNot installed![39m    |
|-------------------------------------------------------|
|  [96mv5.0.0-67       [39m|    Changelog: [35mhttps://git.io/JnmlX[39m |
|-------------------------------------------------------|
|                        [91mQ) Quit[39m                        |
\=======================================================/
[96m####### Perform action:[39m 4
[H[2J[3J/=======================================================\
|     [96m~~~~~~~~~~~~~~~~~ [ KIAUH ] ~~~~~~~~~~~~~~~~~[39m     |
|     [96m   Klipper Installation And Update Helper    [39m     |
|     [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[39m     |
\=======================================================/
[H[2J[3J/=======================================================\
|     [96m~~~~~~~~~~~~~~~~~ [ KIAUH ] ~~~~~~~~~~~~~~~~~[39m     |
|     [96m   Klipper Installation And Update Helper    [39m     |
|     [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[39m     |
\=======================================================/
/=======================================================\
|     [93m~~~~~~~~~~~~~ [ Advanced Menu ] ~~~~~~~~~~~~~[39m     |
|-------------------------------------------------------|
| Klipper & API:          | Mainsail:                   |
|  1) [Rollback]          |  6) [Theme installer]       |
|                         |                             |
| Firmware:               | System:                     |
|  2) [Build only]        |  7) [Change hostname]       |
|  3) [Flash only]        |                             |
|  4) [Build + Flash]     | Extras:                     |
|  5) [Get MCU ID]        |  8) [G-Code Shell Command]  |
|-------------------------------------------------------|
|                       [92mB) « Back[39m                       |
\=======================================================/
[96m####### Perform action:[39m 8
[H[2J[3J/=======================================================\
|     [96m~~~~~~~~~~~~~~~~~ [ KIAUH ] ~~~~~~~~~~~~~~~~~[39m     |
|     [96m   Klipper Installation And Update Helper    [39m     |
|     [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[39m     |
\=======================================================/
/=======================================================\
| You are about to install the 'G-Code Shell Command'   |
| extension. Please make sure to read the instructions  |
| before you continue and remember that potential risks |
| can be involved after installing this extension!      |
|                                                       |
| [91mYou accept that you are doing this on your own risk![39m  |
\=======================================================/
[96m###### Do you want to continue? (Y/n):[39m y
[39m   [➔] Yes

[35m###### Installing gcode shell command extension ...[39m

[35m###### Stop klipper.service ...[39m
[sudo] password for kuri: 
[92m[✓ OK] Stop klipper.service successfull![39m

[35m###### Copy 'gcode_shell_command.py' to '/home/kuri/klipper/klippy/extras' ...[39m
[92m[✓ OK] Done![39m

[96m###### Create an example shell command? (Y/n):[39m y
[39m   [➔] Yes

[35m###### Create KIAUH backup directory ...[39m
[92m[✓ OK] Directory created![39m

[35m###### Timestamp: 231129-1959[39m

[35m###### Create backup of /home/kuri/printer_data/config ...[39m
[92m[✓ OK] Backup created in:
/home/kuri/kiauh-backups/configs/231129-1959/printer_data[39m

[35m###### Copy shell_command.cfg to /home/kuri/printer_data/config ...[39m
[92m[✓ OK] /home/kuri/printer_data/config/shell_command.cfg created![39m

[35m###### Restart klipper.service ...[39m
[92m[✓ OK] Restart klipper.service successfull![39m
[92m
#=======================================================#
 Shell command extension installed! 
#=======================================================#
[39m
/=======================================================\
|     [93m~~~~~~~~~~~~~ [ Advanced Menu ] ~~~~~~~~~~~~~[39m     |
|-------------------------------------------------------|
| Klipper & API:          | Mainsail:                   |
|  1) [Rollback]          |  6) [Theme installer]       |
|                         |                             |
| Firmware:               | System:                     |
|  2) [Build only]        |  7) [Change hostname]       |
|  3) [Flash only]        |                             |
|  4) [Build + Flash]     | Extras:                     |
|  5) [Get MCU ID]        |  8) [G-Code Shell Command]  |
|-------------------------------------------------------|
|                       [92mB) « Back[39m                       |
\=======================================================/
[96m####### Perform action:[39m bb 
[H[2J[3J[H[2J[3J/=======================================================\
|     [96m~~~~~~~~~~~~~~~~~ [ KIAUH ] ~~~~~~~~~~~~~~~~~[39m     |
|     [96m   Klipper Installation And Update Helper    [39m     |
|     [96m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[39m     |
\=======================================================/
/=======================================================\
|     [96m~~~~~~~~~~~~~~~ [ Main Menu ] ~~~~~~~~~~~~~~~[39m     |
|-------------------------------------------------------|
|  0) [Log-Upload] |         Klipper: [92mInstalled: 1(py3)[39m |
|                  |            Repo: [96mKlipper3d/klipper[39m |
|  1) [Install]    |                                    |
|  2) [Update]     |       Moonraker: [92mInstalled: 1[39m      |
|  3) [Remove]     |                                    |
|  4) [Advanced]   |        Mainsail: [92mInstalled![39m        |
|  5) [Backup]     |          Fluidd: [91mNot installed![39m    |
|                  |   KlipperScreen: [91mNot installed![39m    |
|  6) [Settings]   |    Telegram Bot: [91mNot installed![39m    |
|                  |       Crowsnest: [92mInstalled[39m         |
|                  |           Obico: [91mNot installed![39m    |
|                  |  OctoEverywhere: [91mNot installed![39m    |
|                  |     Mobileraker: [91mNot installed![39m    |
|                  |                                    |
|                  |       Octoprint: [91mNot installed![39m    |
|-------------------------------------------------------|
|  [96mv5.0.0-67       [39m|    Changelog: [35mhttps://git.io/JnmlX[39m |
|-------------------------------------------------------|
|                        [91mQ) Quit[39m                        |
\=======================================================/
[96m####### Perform action:[39m q
[92m###### Happy printing! ######[39m

[?2004h]0;kuri@max: ~[01;32mkuri@max[00m:[01;34m~ $[00m [K]0;kuri@max: ~[01;32mkuri@max[00m:[01;34m~ $[00m [K]0;kuri@max: ~[01;32mkuri@max[00m:[01;34m~ $[00m [K]0;kuri@max: ~[01;32mkuri@max[00m:[01;34m~ $[00m [K]0;kuri@max: ~[01;32mkuri@max[00m:[01;34m~ $[00m [?2004l
exit

Script done on 2023-11-29 21:33:30-06:00 [COMMAND_EXIT_CODE="0"]
